# Variables for Go commands.

GOBASE := $(shell pwd)
GOBINDIR := "$(GOBASE)/build"

# Allow users to define GOFLAGS, but override it with flags mandatory for
# compilation.
GOFLAGS ?=
ifndef .GOFLAGS_GUARD
.GOFLAGS_GUARD := 1
override GOFLAGS := -mod=vendor $(GOFLAGS)
endif
export GOFLAGS
ifdef DEBUG
$(info GOFLAGS = $(GOFLAGS))
endif

# Allow users to set custom build tags.
GOBUILDTAGS ?=

# Allow users to set custom test timeout.
GOTESTTIMEOUT ?=

# Allow users to run specific tests
GOTESTRUN ?=

# Allow users to set all known build tags by passing ALLTAGS.
ifndef .ALLTAGS_GUARD
.ALLTAGS_GUARD := 1
ifdef ALLTAGS
override GOBUILDTAGS := integration $(GOBUILDTAGS)
endif
endif

GO ?= go
GOBUILD ?= $(GO) build
GOCLEAN ?= $(GO) clean
GOGENERATE ?= $(GO) generate
GOINSTALL ?= $(GO) install
GOMOD ?= $(GO) mod
GORUN ?= $(GO) run
GOTEST ?= $(GO) test
GOTOOL ?= $(GO) tool

ifndef .GOSETUP_GUARD
.GOSETUP_GUARD := 1
ifneq (,$(GOBUILDTAGS))
GOBUILD := $(GOBUILD) -tags='$(GOBUILDTAGS)'
GOTEST := $(GOTEST) -tags='$(GOBUILDTAGS)'
endif
ifneq (,$(GOTESTTIMEOUT))
GOTEST := $(GOTEST) -timeout='$(GOTESTTIMEOUT)'
endif
ifneq (,$(GOTESTRUN))
GOTEST := $(GOTEST) -run='$(GOTESTRUN)'
endif
endif
